@media (max-width: 870px) {
    #about .section-about_wrap {
        grid-template-columns: 1fr 1fr;
    }

    #advantage .section-advantage_wrap {
        grid-template-columns: 1fr;
    }

    #advantage .section-advantage_wrap .advantage-users {
        margin-top: 50px;
        padding-left: 60px;
        padding-right: 60px;
    }

    #advantage .section-advantage_wrap .advantage-users .users-title {
        font-size: 21px;
    }
}

@media (max-width: 860px) {
    header ul {
        flex-direction: column;
    }

    header ul li {
        margin-bottom: 10px;
    }

    header .header-content_bottom {
        flex-direction: column;
    }

    header .header-content_bottom div {
        margin-bottom: 10px;
    }

    #first {
        padding-top: 60px;
    }
}

@media (max-width: 770px) {
    .section-services_wrap {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 120px;
        padding-left: 25px;
    }
}

@media (max-width: 768px) {
    #turn .section-turn_wrap {
        grid-template-columns: 1fr 1fr;
    }

    #turn .section-turn_wrap div:nth-child(3) {
        grid-column: 1/3;
        margin-top: 40px;
    }
}

@media (max-width: 620px) {
    #advantage .section-advantage_wrap .advantage-cards {
        grid-template-columns: 1fr 1fr;
    }

    #advantage .section-advantage_wrap .advantage-cards .card-other {
        grid-column: 1/3;
    }
}

@media (max-width: 576px) {
    #first .section-first_wrap h1 br {
        display: none;
    }

    #first .section-first_wrap h1 {
        font-size: 30px;
    }
}

@media (max-width: 548px) {
    .section-services_wrap {
        grid-template-columns: 1fr;
        padding-left: 0px;
    }

    .section-services_wrap div p {
        text-align: center;
        padding-left: 0;
    }

    .section-services_wrap div::before {
        left: 15px;
    }
}

@media (max-width: 460px) {
    #about .section-about_wrap {
        grid-template-columns: 1fr;
    }

    #turn .section-turn_wrap {
        grid-template-columns: 1fr;
    }

    #turn .section-turn_wrap div:nth-child(3) {
        grid-column: 1;
    }

    #advantage .section-advantage_wrap .advantage-users {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 360px) {
    #first .section-first_wrap h1 {
        font-size: 28px;
    }

    #first .btn-red {
        width: 100%;
    }
}